*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
}

nav{
    background-color: blue;
    height: 35px;
    width: 100%;

}

header{
    background-color: aqua;
    display: grid;
    place-items: center;
    height: 100px;
    width: 100%;
}

main{
    width: 100%;
    display: grid;
    place-items: center;
    background-color: rgb(197, 187, 187);
}
section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
section div{
    width: 100%;
    display: grid;
    place-items: center;
    height: 75px;
}

@media (min-width: 768px){
    section{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px){
    main{
        order: 3;
    }
    section{
        grid-template-columns: repeat(3, 1fr);

    }
    section div:nth-child(4) {
        grid-column: 1 / -1; 
      }
}